/* Fontes */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
/* Variaveis */
:root{
    --dark: black;
    --white: #ffffff;
    --red: red;
    --white-light: #c8c8c8;
    --shadow: 0 0 15px rgba(0, 0, 0, 0.25);
    --cursive-font: 'Dancing Script', cursive;
    scroll-behavior: smooth;
}
/* Resete de Pagina */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

::before,
::after{
    box-sizing: border-box;
}

body{
    font-size: 16px;
    line-height: 1.5;
    -webkit-tap-highlight-color: transparent;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--white-light);
    background-color: black;
}

img{
    vertical-align: middle;
    max-height: 100px;
    max-width: 250px;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

h1{
    font-weight: 700;
    color: var(--white);
}

h2{
    font-weight: 600;
    color: var(--white);
}

h3,h4,h5,h6{
    font-weight: 500;
    color: var(--white);
}

p{
    font-size: 16px;
}

.container{
    max-width: 1170px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between{
    justify-content: space-between;
}

.align-items-center{
    align-items: center;
}

.min-vh-100{
    min-height: 100vh;
}

.sec-padding{
    padding: 80px 0;
}

section{
    overflow: hidden;
}

/* Seção do titulo sobre nos*/

.section-title{
    width: 100%;
    padding: 100%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2{
    font-size: 35px;
    text-transform: capitalize;
}

.section-title h2::before{
    content: attr(data-title);
    display: block;
    font-size: 24px;
    color: var(--red);
    font-family: var(--cursive-font);
    text-transform: capitalize;
}

/* Botão */

.btn{
    display: inline-block;
    padding: 10px 30px;
    background-color: transparent;
    border-radius: 30px;
    text-transform: capitalize;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 16px;
    cursor: pointer;
    font-family: inherit;
    color: var(--white);
    line-height: 1.5;
    user-select: none;
    border: none;
}

.btn-default{
    border: 2px solid var(--white);
}

.btn-default:hover{
    color: var(--red);
    background-color: var(--white);
}

/* Animação keyframes */
@keyframes zoomInOut{
    0%,100%{
        transform: scale(1) ;
    }
    50%{
        transform: scale(1.1);
    }
}

/* Cabeçario */
.header{
    padding: 12px 0;
    background-color: var(--dark);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
}

.header::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--dark);
    box-shadow: var(--shadow);
    z-index: -1;
    transition: transform 0.5s ease;
    transform: translateY(-100%);
}
.header.sticky::before{
    transform: translateY(0%);
}

.header .logo{
    min-height: 34px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.header .nav-toggler{
    height: 34px;
    width: 44px;
    margin-right: 15px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .nav-toggler span{
    height: 2px;
    width: 30px;
    display: block;
    background-color: var(--red);
    position: relative;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--red);
}

.header .nav-toggler span::before{
    transform: translateY(-8px);
}

.header .nav-toggler span::after{
    transform: translateY(8px);
}

.header .nav{
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 280px;
    background-color: var(--dark);
    box-shadow: var(--shadow);
    overflow-y: auto;
    padding: 80px 0 40px;
    transition: transform 0.5s ease;
    transform: translateX(100%);
}

.header .nav.open{
    transform: translateX(0%);
}

.header .nav ul li a{
    display: block;
    font-size: 25px;
    color: var(--white);
    padding: 10x 30px;
    text-transform: capitalize;
    transition: color 0.3s ease;
}

.header .nav ul li a:hover{
    color: var(--red);
}

/* Seção da Home */

.home-section{
    position: relative;
    overflow: hidden;
}

.home-section::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000000;
    opacity: 0.7;
    z-index: -1;
}

.home-section .home-bg{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url('../img/home-hara-hetta.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    z-index: -2;
    animation: zoomInOut 20s ease infinite;
}

.home-section .min-vh-100{
    padding: 100px 0;
}

.home-text{
    padding: 0 15px;
    max-width: 700px;
    width: 100%;
    margin: auto;
    text-align: center;
}

.home-text h1{
    font-family: var(--cursive-font);
    font-size: 60px;
    line-height: 75px;
    margin: 0 0 5px;
}

.home-text p{
    margin: 0 0 30px;
}

/* Seção Sobre nos */

.about-section{
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(119,136,153,1) 100%, rgba(0,212,255,1) 122%);
}

.about-text{
    width: 100%;
    padding: 100%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 60px;
}

.about-text h3{
    font-size: 30px;
    text-transform: capitalize;
    margin: 0 0 15px;
}

.about-text p {
    margin: 0 0 15px;
}

.about-text .btn{
    margin: 15px 0 0;
}

/* Seção Cardapio */

.menu-section{
    background: linear-gradient(180deg,rgba(119,136,153,1) 0%, rgba(0,0,0,1) 100%);
    padding-bottom: 60px;
    border-top: 2px solid var(--white-light);
}

.menu-section .section-title{
    margin-bottom: 40px;
}

.menu-tabs{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.menu-tab-item{
    font-size: 18px;
    font-family: inherit;
    text-transform: capitalize;
    border: none;
    background-color: transparent;
    font-weight: 500;
    color: var(--white);
    cursor: pointer;
    margin: 0 10px 10px;
    transition: color 0.3 ease;
    display: inline-block;
}

.menu-tab-item.active{
    color: var(--red);
}

.menu-tab-content{
    display: none;
}

.menu-tab-content.active{
    display: flex;
}

.menu-item{
    width: 50%;
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.menu-item::after{
    content: '';
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 0;
    border-bottom: 2px dashed grey;
}

.menu-item:nth-last-of-type(2)::after,
.menu-item:nth-last-of-type(1)::after{
    border: none;
}

.menu-item-title{
    display: flex;
    align-items: center;
    max-width: calc(100% - 80px);
}

.menu-item-title h3{
    font-size: 16px;
    text-transform: capitalize;
    transition: color 0.3 ease;
}

.menu-item:hover .menu-item-title h3{
    color: var(--red);
}

.menu-item-title img{
    max-width: 100px;
    margin-right: 15px;
    border-radius: 10px;
}

.menu-item-price{
    font-size: 16px;
    font-weight: 500;
    color: var(--red);
    transition: color 0.3s ease;
}

.menu-item:hover .menu-item-price{
    color: var(--white);
}

/* Rodapé */

.footer{
    padding: 80px 0 0;
    background-image: url(../img/footer.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    z-index: 1;
}

.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.footer-item{
    width: calc(100% / 3);
    padding: 0 15px;
    text-align: center;
}

.footer-item h3{
    text-transform: capitalize;
    font-size: 22px;
    margin: 0 0 15px;
}

.footer-item p{
    line-height: 30px;
}

.footer-item .social-links{
    margin-top: 15px;
}

.footer-item .social-links a{
    display: inline-flex;
    height: 40px;
    width: 40px;
    color: var(--white-light);
    font-size: 22px;
    align-items: center;
    justify-content: center;
    transition: color 0.3 ease;
}

.footer-item .social-links a:hover{
    color: var(--red);
}

.footer .copyright{
    margin: 80px 0 0;
    width: 100%;
    text-align: center;
    padding: 25px 15px;
    font-size: 14px;
    border-top: 1px solid var(--white-light);
}

/* Responsive*/

@media(max-width: 991px){}
@media(max-width: 767px){
    .home-text h1{
        font-size: 50px;
        line-height: 65px;
    }
    .menu-item,
    .about-text,
    .about-img{
        width: 100%;
    }
    .menu-item:nth-last-of-type(2):after{
        border-bottom: 2px dashed grey;
    }
    .about-img{
        margin-top: 40px;
    }
    .about-text h3{
        font-size: 24px;
    }
    .footer-item{
        width: 100%;
    }
    .footer-item:not(:last-child){
        margin-bottom: 30px;
    }
}
@media(max-width: 575px){}